.cart-item {
    display: grid;
    gap: 10px;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.cart-item>.name {
    grid-area: 1/1/2/-1;
    display: grid;
    align-items: center;
    justify-content: flex-start;
    font-size: 24px;
}

.cart-item>.item-info {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr;
}

.cart-item>.item-info>img{
    height: 100%;
}

.cart-item>.item-info>.description{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.cart-item>.price-unit,
.cart-item>.quantity,
.cart-item>.price-total
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}


/* 
.QuantityController>button,
.QuantityController>input {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-black);
    border-radius: 5px;
    font-size: 16px;
    border-width: 0px;
    background-color: var(--color-accent);
}

.QuantityController>button {
    padding: 0.5rem 1rem;
}

.QuantityController>button:hover {
    background-color: var(--color-accent-light);
}

.QuantityController>button:active {
    background-color: var(--color-accent-dark);
}

.QuantityController>input {
    outline: none;
    background-color: var(--color-light-bg);
}

.QuantityController>input::-webkit-outer-spin-button,
.QuantityController>input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
} */