.ProductsPage {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: relative;
}
/* 
.ProductsPage>.header {
    grid-area: 1/1/2/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 20px;
} */

.ProductsPage>nav {
    /* grid-area: 2/1/-1/2; */
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    align-items: flex-start;
    justify-content: flex-start;
    position: sticky;
}

.ProductsPage>nav>.navlink {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}