@font-face {
    font-family: 'myFont';
    src: url('./Nunito/Nunito-VariableFont_wght.ttf');
    font-weight: normal;
    font-style: normal;
}

* {
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: var(--color-grey-dark);
    font-family: 'myFont';
}

:root {
    --color-accent-light: #F3DED8;
    --color-accent-medium: #E6BEB2;
    --color-accent-dark: #D89E8D;
    --color-accent-darker: #d38168;
    --color-grey-light: #cfcfcf;
    --color-grey-medium: #808080;
    --color-grey-dark: #2e2e2e;
}

body {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: var(--color-grey-light);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    background-color: var(--color-accent-light);
    /* border-left: 4px solid var(--color-accent-dark);
    border-right: 4px solid var(--color-accent-dark); */
    width: min(100%, 900px);
    height: 100%;
    padding: 20px 40px;
    gap: 20px;

}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-auto-flow: column;
    align-items: center;
    gap: 20px;
}

.header-title {
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.tab,
.tabButton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabButton {
    background-color: var(--color-accent-dark);
    padding: 0.6rem 1.6rem;
    border-radius: 6px;
    width: 100%;
    font-size: 18px;
    border: 0px solid black;
}

.tabButton:hover {
    background-color: var(--color-accent-medium);
}

.tabButton:active {
    background-color: var(--color-accent-darker);
}

.menu-content {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: auto;
    grid-auto-rows: auto; */
    gap: 30px;
}

.menu-category {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: var(--color-accent-medium);
    padding: 20px;
    border: 4px solid var(--color-accent-dark);
    border-radius: 15px;
    gap: 30px;
}

.menu-category>:last-child {
    margin-bottom: 10px;
}

.menu-category-title {
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item {
    display: grid;
    gap: 5px;
}

.menu-item-title,
.menu-item-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item-title {
    font-size: 24px;
}

.menu-item-text {
    font-size: 16px;
}